# vim metadata
*~
*.swp
*.swo
*.swn
*.swm
*.swl

# Eclipse
#---------------------------------------------------------------------------
*.pydevproject
.metadata
.gradle
tmp/
*.tmp
*.bak
*.swp
*~.nib
local.properties
.settings/
.loadpath

# External tool builders
.externalToolBuilders/

# Locally stored "Eclipse launch configurations"
*.launch

# CDT-specific
.cproject

# PDT-specific
.buildpath

# sbteclipse plugin
.target

# TeXlipse plugin
.texlipse

# For Mac OSX
.DS_Store

# Reviewboard rbt
.reviewboardrc
